============================================================
回归校准参数记录
============================================================

符号回归公式: Abs(log(X6)**2/X8**0.5)

校准公式: y_cal = 4.820135 * y_sr + -1691.649658

校准系数 (a): 4.820135
截距 (b): -1691.649658

============================================================
校准前指标 (Test Set)
============================================================
  R-squared: 0.219021
  RMSE: 562.612082
  MAE: 306.031404

============================================================
校准后指标 (Test Set)
============================================================
  R-squared: 0.784032
  RMSE: 295.858439
  MAE: 203.888171
